<html>
	<head>
		<title>Home</title>
		<!-- JQuery CDN -->
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <!-- Greensock(TweenMax) CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

		<script src="https://kit.fontawesome.com/7ba3969939.js"></script>

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			color: white;
		}

		.main{
			width: 100%;
			height: 100vh;
			background: url(photo.jpg);
			background-attachment: fixed;
			background-size: cover;
		}

		.main .header h1{
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			font-weight: bolder;
			text-align: center;
		}

		.main .overlay{
			position: absolute;
			width: 100%;
			height: 100vh;
}

		.main .overlay .block{
			position: absolute;
			width: 0%;
			height: 100vh;
			background: #101010;

		}

		.main .overlay .b1{
			left: 0%;
		}


		.main .overlay .b2{
			left: 25%;
		}


		.main .overlay .b3{
			left: 50%;
		}


		.main .overlay .b4{
			left: 75%;
		}

		.main .strips{
			width: 100%;
		}

		.main .strips .strip1{
			position: absolute;
			background: white;
			width: 1px;
			height: 100vh;
			left: 25%;
		}


		.main .strips .strip2{
			background: white;
			position: absolute;
			width: 1px;
			height: 100vh;
			left: 50%;
		}


		.main .strips .strip3{
			background: white;
			position: absolute;
			height: 100vh;
			width: 1px;
			left: 75%;
		}

		.main .icon{
			background-color: black;
			border-radius: 50%;
		}

		.main .icon i{
			font-size: 35px;
			position: absolute;
			top: 20px;
			right: 20px;
		}

		.main .menu ul{
			list-style: none;
			font-size: 40px;
			position: absolute;
			top: 47%;
			left: 49%;
			transform: translate(-50%, -50%);
			text-align: center;
			z-index: 999;
		}

		.main .menu ul li{
			padding: 10px 0;
			font-weight: bold;
		}
	</style>

	</head>

	<body>
		<div class="main">
			<div class="header">
				<h1>Welcome To the Website</h1>
			</div>

			<div class="overlay">
				<div class="block b1"></div>
				<div class="block b2"></div>
				<div class="block b3"></div>
				<div class="block b4"></div>
			</div>

			<div class="strips">
				<div class="strip1"></div>
				<div class="strip2"></div>
				<div class="strip3"></div>
			</div>

			<div class="menu">
				<ul>
					<li>Home</li>
					<li>Services</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</div>

			<div class="icon">
				<i class="fas fa-bars"></i>
			</div>	

			
		</div>

		<script type="text/javascript">
			var t1 = new TimelineMax({paused : true});

			t1.to(".block", 1.2, {
				width: "25%",
				ease: Power4.easeInOut
			});

			t1.staggerFrom(".menu ul li", 0.8, {y: 40, opacity: 0, ease: Power2.easeOut}, 0.2);

			t1.reverse();
			$(document).on("click", ".icon", function(){
				t1.reversed(!t1.reversed());
			}); 
		</script>
	</body>

</html>
